$white:   hsl(217, 14%, 96%)
$lighter: hsl(217, 14%, 86%)
$light:   hsl(217, 14%, 71%)
$medium:  hsl(217, 14%, 48%)
$dark:    hsl(217, 14%, 29%)
$black:   hsl(217, 14%, 14%)

$jt: #f55347

$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #42e3d0
$yellow: #fce473

$web: #6ecd56
$html5: #f16529
$css3: #33a9dc

$brique: #de7f2b
$beige: #b8ac8d

$improbable: #ff2e01

$marksheet: #d16098
$marksheet-dark: #f4a35b

$marksheet-1: #f4a35b
$marksheet-2: #f4655b
$marksheet-3: #d16098
$marksheet-4: #ca3469

$ivan-background: #eae8e3
$ivan-border: #b8ac8d
$ivan-link: #de7f2b
$ivan-text: #4d4d4d
$ivan-title: #1b1e21

$github: #333333
$instagram: #3f729b
$hacker-news: #ff6600
$soundcloud: #ff8800
$twitter: #55acee
$rss: #f26522

$text: $medium
$title: $black
$subtitle: $light
$introduction: $light
$link: $jt
$visited: $light
$background: $white
$border: $lighter

$speed: 86ms
$easing: ease-out

$font-family-primary: "Karla", "Roboto", "Source Sans Pro", "Open Sans", Arial, sans-serif

$offset: 60px
$offset-mobile: 80px
$offset-desktop: 120px

$size-default: 16px
$size-content-desktop: 21px
$size-h1: 34px
$size-h1-widescreen: 48px
$size-h1-desktop: 41px
$size-h2: 26px
$size-h2-desktop: $size-h1
$size-h2-link: 25px
$size-h3: 21px
$size-small: 15px
